{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wmnS0y3j0mbQpR9BP2kEt",
      "type": "text",
      "x": 2319.1747785900175,
      "y": 5733.398061297227,
      "width": 687.6362915039062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg9",
      "roundness": null,
      "seed": 1140537142,
      "version": 124,
      "versionNonce": 1931609590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759492342966,
      "link": null,
      "locked": false,
      "text": "UniversalRouter - swap V3 and then V4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UniversalRouter - swap V3 and then V4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3qV3aQRyRZruVxZzR9S3w",
      "type": "line",
      "x": 2319.2573795014755,
      "y": 5780.138546594535,
      "width": 698.7718370225693,
      "height": 3.745659722221717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgA",
      "roundness": null,
      "seed": 411402358,
      "version": 110,
      "versionNonce": 1002585398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759492349123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          698.7718370225693,
          -3.745659722221717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pYMsDGKaCXnug_FYc-hrb",
      "type": "text",
      "x": 2330.2035600570302,
      "y": 5805.854624611028,
      "width": 67.144287109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgB",
      "roundness": null,
      "seed": 146864182,
      "version": 43,
      "versionNonce": 905940714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759492464798,
      "link": null,
      "locked": false,
      "text": "Swap",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O3jtdUxvakklCScchg4Tg",
      "type": "text",
      "x": 2415.2643917627597,
      "y": 5805.5464648888055,
      "width": 76.97230529785156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgD",
      "roundness": null,
      "seed": 869544362,
      "version": 101,
      "versionNonce": 499261866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759492464798,
      "link": null,
      "locked": false,
      "text": "token",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_G0K1UOC6y80EJoXGS4R",
      "type": "text",
      "x": 2506.987346406857,
      "y": 5806.970075999917,
      "width": 18.928085327148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgE",
      "roundness": null,
      "seed": 2039701994,
      "version": 99,
      "versionNonce": 572042794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759492514037,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ubsk3C_1D1-GCzwRYmx-1",
      "type": "text",
      "x": 2586.670438312239,
      "y": 5806.423234908335,
      "width": 21.308090209960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgF",
      "roundness": null,
      "seed": 367456170,
      "version": 96,
      "versionNonce": 822080246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759493624436,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJe5HMbvBJijs4R7liqOZ",
      "type": "text",
      "x": 2664.8346364459194,
      "y": 5804.582957130559,
      "width": 17.612075805664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgG",
      "roundness": null,
      "seed": 1602872682,
      "version": 118,
      "versionNonce": 680774122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759492464798,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lYP08UaSMlNRuKJu9l7Tq",
      "type": "text",
      "x": 2544.48307394592,
      "y": 5806.514346833251,
      "width": 26.908111572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgH",
      "roundness": null,
      "seed": 331305642,
      "version": 63,
      "versionNonce": 1209466026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759492464798,
      "link": null,
      "locked": false,
      "text": "->",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dVj0YgcPoQ71TUv1ZPWKe",
      "type": "text",
      "x": 2626.2850945486757,
      "y": 5805.698408519449,
      "width": 26.908111572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgI",
      "roundness": null,
      "seed": 1409004854,
      "version": 123,
      "versionNonce": 1579538282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759492464798,
      "link": null,
      "locked": false,
      "text": "->",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X51nIJr35Dq5qBZNzlBw9",
      "type": "text",
      "x": 2537.9769975570302,
      "y": 5846.136742666584,
      "width": 33.60014343261719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgJ",
      "roundness": null,
      "seed": 1499222954,
      "version": 33,
      "versionNonce": 1795906090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759492464798,
      "link": null,
      "locked": false,
      "text": "V3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tcHvTPA3QYoGZJHZ-Cain",
      "type": "text",
      "x": 2625.689535534461,
      "y": 5847.221846019448,
      "width": 32.95613098144531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgK",
      "roundness": null,
      "seed": 1600534134,
      "version": 74,
      "versionNonce": 766674154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759492464798,
      "link": null,
      "locked": false,
      "text": "V4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c002Gv_KSyeYIOzUcrap7",
      "type": "text",
      "x": 2705.385851723697,
      "y": 5802.773027388806,
      "width": 67.64828491210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgM",
      "roundness": null,
      "seed": 354099882,
      "version": 104,
      "versionNonce": 1974605110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759492532110,
      "link": null,
      "locked": false,
      "text": "using",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "using",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "61A1bUcSgBV6hxRhkiewc",
      "type": "text",
      "x": 2338.0941850570307,
      "y": 5923.588999611028,
      "width": 19.628082275390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgO",
      "roundness": null,
      "seed": 1314298358,
      "version": 6,
      "versionNonce": 1089052726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759492475100,
      "link": null,
      "locked": false,
      "text": "1.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pi-9eFlnoonkIXxSoxzUI",
      "type": "text",
      "x": 2368.029013073524,
      "y": 5923.367645444361,
      "width": 64.12025451660156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgP",
      "roundness": null,
      "seed": 398297654,
      "version": 80,
      "versionNonce": 1972860790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759492484050,
      "link": null,
      "locked": false,
      "text": "Send",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h45GgeBhIqq06pL1TONnR",
      "type": "text",
      "x": 2449.8107657658525,
      "y": 5924.261776575004,
      "width": 18.928085327148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgR",
      "roundness": null,
      "seed": 665822826,
      "version": 198,
      "versionNonce": 579869674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759492522100,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0KJ5MGe7Y-JYvI92FfXR",
      "type": "text",
      "x": 2487.52994894592,
      "y": 5924.539520444361,
      "width": 32.28413391113281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgS",
      "roundness": null,
      "seed": 1696777078,
      "version": 38,
      "versionNonce": 1663165430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759492585787,
      "link": null,
      "locked": false,
      "text": "to",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oftWUESKD1Cy4rp7sTlMo",
      "type": "text",
      "x": 2791.879042912934,
      "y": 5807.117679352782,
      "width": 215.71287536621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgU",
      "roundness": null,
      "seed": 1070476790,
      "version": 88,
      "versionNonce": 1618298538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759492544163,
      "link": null,
      "locked": false,
      "text": "UniversalRouter",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UniversalRouter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M1atdK2bes3-o0fbCH43R",
      "type": "text",
      "x": 2534.621427929481,
      "y": 5923.41108213056,
      "width": 215.71287536621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgV",
      "roundness": null,
      "seed": 137628534,
      "version": 142,
      "versionNonce": 485274922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759492811146,
      "link": null,
      "locked": false,
      "text": "UniversalRouter",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UniversalRouter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btkFQovUVGy1r6Pa9tCyy",
      "type": "text",
      "x": 2486.9700531125864,
      "y": 5959.7782357221395,
      "width": 28.336105346679688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgW",
      "roundness": null,
      "seed": 1546201142,
      "version": 28,
      "versionNonce": 1259588458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759492557346,
      "link": null,
      "locked": false,
      "text": "or",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "or",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQtrCar6fTLN1ymu4SJrG",
      "type": "text",
      "x": 2373.1680375960923,
      "y": 5999.352888499918,
      "width": 490.89794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgX",
      "roundness": null,
      "seed": 1147718570,
      "version": 157,
      "versionNonce": 169255530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759492626633,
      "link": null,
      "locked": false,
      "text": "Approve Permit2 token spending for",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approve Permit2 token spending for",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qTYIppGBogQcOCZ5ca6UX",
      "type": "text",
      "x": 2876.5165627493593,
      "y": 6001.65326963056,
      "width": 18.928085327148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgY",
      "roundness": null,
      "seed": 1899708022,
      "version": 410,
      "versionNonce": 927017770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759492630692,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5DcaGZH2g4NXse4YqHGiE",
      "type": "text",
      "x": 2909.235546293603,
      "y": 5998.309068648571,
      "width": 32.28413391113281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgZ",
      "roundness": null,
      "seed": 150265514,
      "version": 227,
      "versionNonce": 1963341290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759492630692,
      "link": null,
      "locked": false,
      "text": "to",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbij9PqwrORmwGYinEVEv",
      "type": "text",
      "x": 2949.90775444383,
      "y": 5999.485317834771,
      "width": 215.71287536621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bga",
      "roundness": null,
      "seed": 1291286890,
      "version": 395,
      "versionNonce": 861661354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759492630692,
      "link": null,
      "locked": false,
      "text": "UniversalRouter",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UniversalRouter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KP1Cz5JUIo04UUYw9yjk",
      "type": "text",
      "x": 2336.0499142236977,
      "y": 6082.60809683325,
      "width": 27.272109985351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgc",
      "roundness": null,
      "seed": 155433322,
      "version": 113,
      "versionNonce": 1931250474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759492732498,
      "link": null,
      "locked": false,
      "text": "2.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ohfAREk9CEes-KTR_lMn",
      "type": "text",
      "x": 2380.863282279253,
      "y": 6082.1870898888055,
      "width": 67.144287109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgd",
      "roundness": null,
      "seed": 1402544182,
      "version": 53,
      "versionNonce": 1504959850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759492745299,
      "link": null,
      "locked": false,
      "text": "Swap",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tB4TQsNm99-0dISQJE1l6",
      "type": "text",
      "x": 2468.6294777884214,
      "y": 6081.664222050265,
      "width": 18.928085327148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bge",
      "roundness": null,
      "seed": 2106659626,
      "version": 139,
      "versionNonce": 681776246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759493401288,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Ow4VEbCiob0fMc39juSY",
      "type": "text",
      "x": 2547.8134377493598,
      "y": 6082.740644847572,
      "width": 21.308090209960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgf",
      "roundness": null,
      "seed": 957947370,
      "version": 136,
      "versionNonce": 197058038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759492835929,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-81WynKiDt2VaGB0_Jtf",
      "type": "text",
      "x": 2506.1252053274848,
      "y": 6081.538353994708,
      "width": 26.908111572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgg",
      "roundness": null,
      "seed": 1154601130,
      "version": 101,
      "versionNonce": 97909290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759492754062,
      "link": null,
      "locked": false,
      "text": "->",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J9GdftV-lEu6Izw7JuOV2",
      "type": "text",
      "x": 2636.3464916773105,
      "y": 6082.176239194361,
      "width": 33.60014343261719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgh",
      "roundness": null,
      "seed": 610675562,
      "version": 162,
      "versionNonce": 138157930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759492837786,
      "link": null,
      "locked": false,
      "text": "V3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cNRz9sS3OuxnDUdMJMLFa",
      "type": "text",
      "x": 2588.714709145572,
      "y": 6082.1089648888055,
      "width": 31.528121948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgi",
      "roundness": null,
      "seed": 881127082,
      "version": 70,
      "versionNonce": 1402023850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759492764914,
      "link": null,
      "locked": false,
      "text": "on",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ABOMsqjRYQB6FFVl80BW2",
      "type": "text",
      "x": 2388.0941850570307,
      "y": 6126.922332944361,
      "width": 64.12025451660156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgj",
      "roundness": null,
      "seed": 81404086,
      "version": 10,
      "versionNonce": 443466742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759492799604,
      "link": null,
      "locked": false,
      "text": "Send",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "An4hCIzTj8xwhrhmvnNm0",
      "type": "text",
      "x": 2472.309999435557,
      "y": 6127.7470196305585,
      "width": 21.308090209960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgk",
      "roundness": null,
      "seed": 1628822570,
      "version": 190,
      "versionNonce": 565039978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759492803723,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "avjLgP1_bHvYrz9hagoGw",
      "type": "text",
      "x": 2513.476129501475,
      "y": 6127.968373797226,
      "width": 32.28413391113281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgl",
      "roundness": null,
      "seed": 2058934966,
      "version": 47,
      "versionNonce": 1476597674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759492810153,
      "link": null,
      "locked": false,
      "text": "to",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__HmlbdX0bS4jg8JXJTNB",
      "type": "text",
      "x": 2563.0762890405917,
      "y": 6129.079484908337,
      "width": 215.71287536621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgm",
      "roundness": null,
      "seed": 1951425782,
      "version": 223,
      "versionNonce": 1078855926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759492815719,
      "link": null,
      "locked": false,
      "text": "UniversalRouter",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UniversalRouter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FqpIP1_UYgjnyNayu7HRt",
      "type": "text",
      "x": 2340.7808170014755,
      "y": 6219.396291277695,
      "width": 103.04043579101562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgr",
      "roundness": null,
      "seed": 1694526262,
      "version": 39,
      "versionNonce": 1014688566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759492935747,
      "link": null,
      "locked": false,
      "text": "3. Swap",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Swap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UTcHh8IBCk5oOqTz9ErIP",
      "type": "text",
      "x": 2462.4522096541996,
      "y": 6220.81149310061,
      "width": 21.308090209960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgs",
      "roundness": null,
      "seed": 1171865014,
      "version": 162,
      "versionNonce": 799282294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759492935747,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "niqQU7Dn7CoOx3_MM1q00",
      "type": "text",
      "x": 2541.8707480656567,
      "y": 6217.799340322834,
      "width": 17.612075805664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgt",
      "roundness": null,
      "seed": 1318328054,
      "version": 187,
      "versionNonce": 419357866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759493408278,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BPm9UIY74dfaJNVKQUQs2",
      "type": "text",
      "x": 2503.3212061684135,
      "y": 6219.544131989503,
      "width": 26.908111572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgu",
      "roundness": null,
      "seed": 1159841846,
      "version": 191,
      "versionNonce": 1639313142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759492935747,
      "link": null,
      "locked": false,
      "text": "->",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3E2izCvr2lXkUK33Azp3",
      "type": "text",
      "x": 2629.4443293373583,
      "y": 6218.992781078043,
      "width": 32.95613098144531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgv",
      "roundness": null,
      "seed": 426201462,
      "version": 204,
      "versionNonce": 1179164726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759492935747,
      "link": null,
      "locked": false,
      "text": "V4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "15mSBgkMDDcuZBx1ONRTK",
      "type": "text",
      "x": 2579.7346379717987,
      "y": 6218.697642189153,
      "width": 31.528121948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgw",
      "roundness": null,
      "seed": 620157046,
      "version": 149,
      "versionNonce": 2146642294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759492935747,
      "link": null,
      "locked": false,
      "text": "on",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sq0VFR91McdMJU0v3SV08",
      "type": "text",
      "x": 2403.3025183903646,
      "y": 6331.115007369273,
      "width": 120.20448303222656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgx",
      "roundness": null,
      "seed": 472237546,
      "version": 133,
      "versionNonce": 154965994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759493433119,
      "link": null,
      "locked": false,
      "text": "SETTLE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SETTLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yWVDtPbz1om6trxi2Zxtj",
      "type": "text",
      "x": 2395.7634558903637,
      "y": 6500.6290318918445,
      "width": 368.90155029296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgy",
      "roundness": null,
      "seed": 672566314,
      "version": 252,
      "versionNonce": 1987447466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759493433119,
      "link": null,
      "locked": false,
      "text": "SWAP_EXACT_IN_SINGLE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SWAP_EXACT_IN_SINGLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g0Ev2D5WTSTFkV72mjeCj",
      "type": "text",
      "x": 2401.8615461681425,
      "y": 6583.793094391845,
      "width": 143.5006103515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgz",
      "roundness": null,
      "seed": 1191723562,
      "version": 317,
      "versionNonce": 1232282986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759493433119,
      "link": null,
      "locked": false,
      "text": "TAKE_ALL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TAKE_ALL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FJPiE9D5IjMn-9X_yn3TX",
      "type": "text",
      "x": 2405.624567001476,
      "y": 6273.714867666583,
      "width": 102.08842468261719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh0",
      "roundness": null,
      "seed": 1707359414,
      "version": 108,
      "versionNonce": 1535043626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759493433119,
      "link": null,
      "locked": false,
      "text": "Actions",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5V6WTEm-WeEWVcvsx9mFe",
      "type": "line",
      "x": 2402.8946000960937,
      "y": 6311.852922408337,
      "width": 103.2377794053823,
      "height": 1.2456597222226264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh1",
      "roundness": null,
      "seed": 1800794422,
      "version": 148,
      "versionNonce": 612651754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759493433119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.2377794053823,
          -1.2456597222226264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "geHeJhf1N9IAut6M-gZ1p",
      "type": "text",
      "x": 2808.168105412933,
      "y": 6280.915388499917,
      "width": 94.86439514160156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh6",
      "roundness": null,
      "seed": 193622454,
      "version": 138,
      "versionNonce": 478809706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759493441904,
      "link": null,
      "locked": false,
      "text": "Params",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Params",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNBr_WGrgljL6cFaQhRMw",
      "type": "line",
      "x": 2801.5449771577255,
      "y": 6314.578650761202,
      "width": 103.12065972222217,
      "height": 0.13454861111131322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh7",
      "roundness": null,
      "seed": 832872682,
      "version": 184,
      "versionNonce": 1573957930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759493441904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.12065972222217,
          0.13454861111131322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ORzpi1SwabQupUmpa7jbt",
      "type": "text",
      "x": 2802.2219248573774,
      "y": 6328.050805166584,
      "width": 110.6844482421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh8",
      "roundness": null,
      "seed": 606597110,
      "version": 184,
      "versionNonce": 1807023082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759493441904,
      "link": null,
      "locked": false,
      "text": "currency",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "currency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2vO9rXscsNBXyPUA5oxg",
      "type": "text",
      "x": 2927.9382063243916,
      "y": 6328.493513499916,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh9",
      "roundness": null,
      "seed": 1623281642,
      "version": 196,
      "versionNonce": 876736170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759493441904,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bnjkq5VBlX26NhTO2RFTr",
      "type": "text",
      "x": 2961.7805533635087,
      "y": 6330.151533519447,
      "width": 21.308090209960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhB",
      "roundness": null,
      "seed": 29731382,
      "version": 338,
      "versionNonce": 740460906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759493441904,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YWF4jPN1RFujYGH9DFRd_",
      "type": "text",
      "x": 2801.028348468489,
      "y": 6369.14889544436,
      "width": 127.03652954101562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhC",
      "roundness": null,
      "seed": 496654506,
      "version": 258,
      "versionNonce": 2057423914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759493441904,
      "link": null,
      "locked": false,
      "text": "amountIn",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amountIn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oc3Vry3od3_Ua1TLIw1AB",
      "type": "text",
      "x": 2942.6125498573783,
      "y": 6370.5464648888055,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhE",
      "roundness": null,
      "seed": 140659382,
      "version": 252,
      "versionNonce": 631944938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759493441904,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3qnY1LJT3Oyr0nK6Q3Srj",
      "type": "text",
      "x": 3210.017063746267,
      "y": 6372.217471833251,
      "width": 308.477294921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhF",
      "roundness": null,
      "seed": 2038050998,
      "version": 347,
      "versionNonce": 1036536234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759493441904,
      "link": null,
      "locked": false,
      "text": "CONTRACT_BALANCE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTRACT_BALANCE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UuE8-knhqgBa35-1NhlfM",
      "type": "text",
      "x": 2805.6854665240444,
      "y": 6420.082055166582,
      "width": 165.2566375732422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhG",
      "roundness": null,
      "seed": 1835892074,
      "version": 240,
      "versionNonce": 170230890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759493441904,
      "link": null,
      "locked": false,
      "text": "payerIsUser",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payerIsUser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f0QWVB7F8jsfYykIhKyKd",
      "type": "text",
      "x": 2987.8508828177182,
      "y": 6423.259172408338,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhH",
      "roundness": null,
      "seed": 1634979626,
      "version": 357,
      "versionNonce": 881682218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759493441904,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N8o28cJwjDwuDsQKn_aa9",
      "type": "text",
      "x": 3018.6151540240444,
      "y": 6424.1271940554725,
      "width": 66.58427429199219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhI",
      "roundness": null,
      "seed": 1357946230,
      "version": 176,
      "versionNonce": 1969943018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759493441904,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YlXmrxAC4cpz09caABffM",
      "type": "line",
      "x": 2393.2852250960927,
      "y": 6477.438859908336,
      "width": 883.272501627604,
      "height": 2.204861111111313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhJ",
      "roundness": null,
      "seed": 2144613994,
      "version": 152,
      "versionNonce": 1578796010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759493433119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          883.272501627604,
          -2.204861111111313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dU_7DTTS1EqN_KdIYpeT_",
      "type": "text",
      "x": 2800.2340776351552,
      "y": 6495.854624611027,
      "width": 127.03652954101562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhK",
      "roundness": null,
      "seed": 1358789942,
      "version": 162,
      "versionNonce": 1070146730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759493441904,
      "link": null,
      "locked": false,
      "text": "amountIn",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amountIn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJVhdwe8kv7AU_ovHMI87",
      "type": "text",
      "x": 2941.3448064288295,
      "y": 6494.665422408335,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhL",
      "roundness": null,
      "seed": 511588790,
      "version": 318,
      "versionNonce": 1834155882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759493441904,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dybuZSX914D4xiWvL-Uk3",
      "type": "text",
      "x": 3218.3156748573783,
      "y": 6498.011776575002,
      "width": 190.5968017578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhM",
      "roundness": null,
      "seed": 327071734,
      "version": 347,
      "versionNonce": 1783857706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759493441904,
      "link": null,
      "locked": false,
      "text": "OPEN_DELTA",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPEN_DELTA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WO3Y9llsmtsvzJmdpH42j",
      "type": "text",
      "x": 2966.540501246267,
      "y": 6368.628129927868,
      "width": 235.92897033691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhN",
      "roundness": null,
      "seed": 439811562,
      "version": 249,
      "versionNonce": 1639296234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759493441904,
      "link": null,
      "locked": false,
      "text": "ActionConstants.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ActionConstants.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CHB90oxuLoLxmeLSTQp_S",
      "type": "text",
      "x": 2974.444071633366,
      "y": 6496.566464075002,
      "width": 235.92897033691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhO",
      "roundness": null,
      "seed": 1619130550,
      "version": 304,
      "versionNonce": 1761902506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759493441904,
      "link": null,
      "locked": false,
      "text": "ActionConstants.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ActionConstants.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0nL6s4XrwKRP4rupVG4Xd",
      "type": "line",
      "x": 2389.322653210243,
      "y": 6550.4553529638915,
      "width": 883.272501627604,
      "height": 2.204861111111313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhP",
      "roundness": null,
      "seed": 437685162,
      "version": 263,
      "versionNonce": 616893546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759493433119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          883.272501627604,
          -2.204861111111313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oLekUsf2hh70c_7tUrzgY",
      "type": "text",
      "x": 2799.2184526351557,
      "y": 6572.755666277693,
      "width": 110.6844482421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhQ",
      "roundness": null,
      "seed": 714486134,
      "version": 159,
      "versionNonce": 745208426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759493441904,
      "link": null,
      "locked": false,
      "text": "currency",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "currency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x6SRxsrK1-O5-1Eg7zb3m",
      "type": "text",
      "x": 2926.292723095496,
      "y": 6577.885874611028,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhR",
      "roundness": null,
      "seed": 1360598762,
      "version": 406,
      "versionNonce": 146538474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759493745348,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vm78BLOe-2U2aHPIycO9Y",
      "type": "text",
      "x": 2961.6320327878793,
      "y": 6575.364308855819,
      "width": 17.612075805664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhT",
      "roundness": null,
      "seed": 1773325686,
      "version": 392,
      "versionNonce": 1380255274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759493747246,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MAFnX_TLxcRtIyaitcCWc",
      "type": "ellipse",
      "x": 2376.392235666361,
      "y": 6773.22073470401,
      "width": 62.52942370129859,
      "height": 57.1119551225147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhV",
      "roundness": null,
      "seed": 197818166,
      "version": 145,
      "versionNonce": 1229874154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V-kzB127Isht0HGoirV-k",
          "type": "arrow"
        }
      ],
      "updated": 1759493693322,
      "link": null,
      "locked": false
    },
    {
      "id": "wyUB7Ii3CTOLS-3XtuQ5-",
      "type": "freedraw",
      "x": 2406.7726828558907,
      "y": 6796.642763877229,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhW",
      "roundness": null,
      "seed": 1946644598,
      "version": 77,
      "versionNonce": 813822314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759493693322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "ERfXqFHrRS23vzv9tY-Mb",
      "type": "freedraw",
      "x": 2429.123535128618,
      "y": 6798.56747978632,
      "width": 0.6285511363635123,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhX",
      "roundness": null,
      "seed": 653527594,
      "version": 79,
      "versionNonce": 248788010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759493693322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6285511363635123,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.6285511363635123,
        0
      ]
    },
    {
      "id": "VhpWj99fgy-st2nP3nwkW",
      "type": "line",
      "x": 2434.2975408104357,
      "y": 6813.348887614604,
      "width": 31.955886994949196,
      "height": 2.289693813132544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhZ",
      "roundness": null,
      "seed": 656036330,
      "version": 128,
      "versionNonce": 1464868586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759493693322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.955886994949196,
          -2.289693813132544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lZbMKW7tCxt8SvkMTDyA5",
      "type": "text",
      "x": 2599.5020716997733,
      "y": 6782.198714003493,
      "width": 215.71287536621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhd",
      "roundness": null,
      "seed": 1818263414,
      "version": 245,
      "versionNonce": 1719710122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759493693322,
      "link": null,
      "locked": false,
      "text": "UniversalRouter",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UniversalRouter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P70wmKDaKH2K5j0GFNJyM",
      "type": "rectangle",
      "x": 2584.0346457465157,
      "y": 6767.866327639856,
      "width": 240.55419921875,
      "height": 54.50284090909099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhe",
      "roundness": null,
      "seed": 132737014,
      "version": 167,
      "versionNonce": 1334897770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V-kzB127Isht0HGoirV-k",
          "type": "arrow"
        },
        {
          "id": "aR652sESA7jcPy6jxL-7p",
          "type": "arrow"
        },
        {
          "id": "1Y9Sa-gkNWgghCm2JfNjy",
          "type": "arrow"
        }
      ],
      "updated": 1759493693322,
      "link": null,
      "locked": false
    },
    {
      "id": "pCohyTpESrsGW9sFP8Vof",
      "type": "text",
      "x": 2940.1279913886056,
      "y": 6698.346987201784,
      "width": 33.60014343261719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhh",
      "roundness": null,
      "seed": 1220567286,
      "version": 213,
      "versionNonce": 231368554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759493693322,
      "link": null,
      "locked": false,
      "text": "V3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d0P6bwbfBSPvuWK9F455m",
      "type": "text",
      "x": 2942.766744643812,
      "y": 6877.735008035117,
      "width": 32.95613098144531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhi",
      "roundness": null,
      "seed": 120902198,
      "version": 235,
      "versionNonce": 1469966890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759493693322,
      "link": null,
      "locked": false,
      "text": "V4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1eT5EOgjLZTsqEN2lJ_MW",
      "type": "rectangle",
      "x": 2929.2513883680426,
      "y": 6692.826035188981,
      "width": 62.018229166666515,
      "height": 41.64510091145803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhj",
      "roundness": null,
      "seed": 615255722,
      "version": 209,
      "versionNonce": 158536938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aR652sESA7jcPy6jxL-7p",
          "type": "arrow"
        },
        {
          "id": "akbS0P0e9BMoz6DrfZKVb",
          "type": "arrow"
        }
      ],
      "updated": 1759493693322,
      "link": null,
      "locked": false
    },
    {
      "id": "JcmeCMoJedNgY3CS-ud6F",
      "type": "rectangle",
      "x": 2929.978384895821,
      "y": 6870.614697569624,
      "width": 62.018229166666515,
      "height": 41.64510091145803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhk",
      "roundness": null,
      "seed": 1713788726,
      "version": 272,
      "versionNonce": 2072675626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Y9Sa-gkNWgghCm2JfNjy",
          "type": "arrow"
        }
      ],
      "updated": 1759493693322,
      "link": null,
      "locked": false
    },
    {
      "id": "V-kzB127Isht0HGoirV-k",
      "type": "arrow",
      "x": 2452.9967768229035,
      "y": 6802.374781933773,
      "width": 116.45399305555566,
      "height": 1.5190972222226264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhl",
      "roundness": {
        "type": 2
      },
      "seed": 9973366,
      "version": 279,
      "versionNonce": 1680641654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759493693333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.45399305555566,
          -1.5190972222226264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MAFnX_TLxcRtIyaitcCWc",
        "focus": 0.041068838235364655,
        "gap": 14.079570788253301
      },
      "endBinding": {
        "elementId": "P70wmKDaKH2K5j0GFNJyM",
        "focus": -0.13805252569410872,
        "gap": 14.583875868056566
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IPQgSvl2i5ypHVq3hZlWF",
      "type": "text",
      "x": 2460.3882698784587,
      "y": 6742.070894672489,
      "width": 11.9560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhm",
      "roundness": null,
      "seed": 1536980842,
      "version": 94,
      "versionNonce": 1656544618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759493693322,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjkMa_VLswprRYK7PMIg5",
      "type": "text",
      "x": 2485.4337758259953,
      "y": 6744.35394860044,
      "width": 18.928085327148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhn",
      "roundness": null,
      "seed": 1799517354,
      "version": 323,
      "versionNonce": 315727914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759493693322,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aR652sESA7jcPy6jxL-7p",
      "type": "arrow",
      "x": 2838.153298090265,
      "y": 6763.234156933773,
      "width": 75.54253472222172,
      "height": 44.85243055555566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bho",
      "roundness": {
        "type": 2
      },
      "seed": 466456502,
      "version": 264,
      "versionNonce": 1441261814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759493693334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.54253472222172,
          -44.85243055555566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P70wmKDaKH2K5j0GFNJyM",
        "focus": 0.4822725414201378,
        "gap": 14.335985673349573
      },
      "endBinding": {
        "elementId": "1eT5EOgjLZTsqEN2lJ_MW",
        "focus": 0.5840380941791672,
        "gap": 15.555555555556111
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "akbS0P0e9BMoz6DrfZKVb",
      "type": "arrow",
      "x": 2918.977950868042,
      "y": 6743.559677767106,
      "width": 73.47222222222172,
      "height": 46.245659722222626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhp",
      "roundness": {
        "type": 2
      },
      "seed": 1452111478,
      "version": 182,
      "versionNonce": 371939894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759493693334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.47222222222172,
          46.245659722222626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1eT5EOgjLZTsqEN2lJ_MW",
        "focus": -0.09733593991676372,
        "gap": 13.720115444793016
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hPy9QB5Vfb0BVeUMTxjbV",
      "type": "text",
      "x": 2796.0740337673474,
      "y": 6694.696779682255,
      "width": 19.600082397460938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhq",
      "roundness": null,
      "seed": 512914870,
      "version": 93,
      "versionNonce": 116775018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759493693322,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eD-Va0-2veuizNEtvjALw",
      "type": "text",
      "x": 2829.0668595933575,
      "y": 6691.18988610044,
      "width": 18.928085327148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhr",
      "roundness": null,
      "seed": 1884223222,
      "version": 366,
      "versionNonce": 1546861354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759493693322,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rT_7Od9q_9IoGBLDfgEZ4",
      "type": "text",
      "x": 2893.9103857977843,
      "y": 6774.491752419885,
      "width": 21.308090209960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhs",
      "roundness": null,
      "seed": 1890585834,
      "version": 233,
      "versionNonce": 1362511338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759493693322,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Y9Sa-gkNWgghCm2JfNjy",
      "type": "arrow",
      "x": 2839.1949647569313,
      "y": 6825.0093305448845,
      "width": 78.91059027777783,
      "height": 48.20309109158006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bht",
      "roundness": {
        "type": 2
      },
      "seed": 1212461546,
      "version": 266,
      "versionNonce": 359185910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759493693335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.91059027777783,
          48.20309109158006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xyyBIGGlfgxsjzh-Cq-1w",
        "focus": -1.8215089502128323,
        "gap": 15.824727117816362
      },
      "endBinding": {
        "elementId": "JcmeCMoJedNgY3CS-ud6F",
        "focus": -0.20042687814433455,
        "gap": 11.872829861111768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "klNid50y4jJXws99GhYsD",
      "type": "text",
      "x": 2815.587914179132,
      "y": 6838.207657503434,
      "width": 17.024078369140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhu",
      "roundness": null,
      "seed": 1473607030,
      "version": 177,
      "versionNonce": 1700352874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759493693322,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyyBIGGlfgxsjzh-Cq-1w",
      "type": "text",
      "x": 2846.9700018866515,
      "y": 6838.788712190934,
      "width": 21.308090209960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhv",
      "roundness": null,
      "seed": 1425564918,
      "version": 415,
      "versionNonce": 2079769782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Y9Sa-gkNWgghCm2JfNjy",
          "type": "arrow"
        }
      ],
      "updated": 1759493693334,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_ci9rScLKgB1i_i2jXXf",
      "type": "arrow",
      "x": 2902.0286490424132,
      "y": 6906.410782503434,
      "width": 458.2228088378906,
      "height": 68.8232421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhw",
      "roundness": {
        "type": 2
      },
      "seed": 1761016298,
      "version": 142,
      "versionNonce": 1664549098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759493693322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -458.2228088378906,
          -68.8232421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DTODZnUyV7EUXtPYlVokM",
      "type": "text",
      "x": 2664.8385169013,
      "y": 6888.036759065934,
      "width": 17.612075805664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhy",
      "roundness": null,
      "seed": 1642119990,
      "version": 214,
      "versionNonce": 1463505834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759493693322,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}